server {
    listen 80;
    server_name upload-portal.nmrlipids.fi;
    # redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name upload-portal.nmrlipids.fi;

    # SSL certs
    ssl_certificate     /etc/letsencrypt/live/upload-portal.nmrlipids.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/upload-portal.nmrlipids.fi/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # serve React build
    root /var/www/frontend/build;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # GitHub Gateway backend
    location /app/ {
        proxy_pass http://localhost:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Databank API backend
    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

