server {
    listen 80;
    server_name magnus-demo-project.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name magnus-demo-project.com;

    ssl_certificate     /etc/letsencrypt/live/magnus-demo-project.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/magnus-demo-project.com/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Serve static React build
    root /var/www/frontend/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Backend routes (Flask)
    location /app/ {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


}
